language: rust
rust: stable

script:
  - cargo test --no-default-features --features kyber512
  - cargo test --no-default-features --features kyber768
  - cargo test --no-default-features --features kyber1024

cache: cargo
